#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mariashka/uni/nets/consumer.cpp
boost/asio/ip/tcp.hpp
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
mutex
-
fstream
-
consumer.h
/home/mariashka/uni/nets/consumer.h
dns.h
/home/mariashka/uni/nets/dns.h
utils.h
/home/mariashka/uni/nets/utils.h

/home/mariashka/uni/nets/consumer.h
dns.h
/home/mariashka/uni/nets/dns.h

/home/mariashka/uni/nets/dns.cpp
sys/socket.h
-
strings.h
-
netinet/in.h
-
dns.h
/home/mariashka/uni/nets/dns.h
utils.h
/home/mariashka/uni/nets/utils.h
boost/asio.hpp
-
boost/array.hpp
-
chrono
-
boost/asio/ip/tcp.hpp
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
algorithm
-
stdlib.h
-
time.h
-

/home/mariashka/uni/nets/dns.h
vector
-
string
-
mutex
-
boost/asio/basic_datagram_socket.hpp
-
boost/asio/ip/udp.hpp
-
boost/array.hpp
-
dns_entry.h
/home/mariashka/uni/nets/dns_entry.h

/home/mariashka/uni/nets/dns_entry.cpp
dns_entry.h
/home/mariashka/uni/nets/dns_entry.h

/home/mariashka/uni/nets/dns_entry.h
string
-

/home/mariashka/uni/nets/main.cpp
iostream
-
string
-
consumer.h
/home/mariashka/uni/nets/consumer.h
producer.h
/home/mariashka/uni/nets/producer.h
utils.h
/home/mariashka/uni/nets/utils.h

/home/mariashka/uni/nets/producer.cpp
array
-
boost/asio/ip/tcp.hpp
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
mutex
-
fstream
-
utils.h
/home/mariashka/uni/nets/utils.h
producer.h
/home/mariashka/uni/nets/producer.h
dns.h
/home/mariashka/uni/nets/dns.h

/home/mariashka/uni/nets/producer.h
string
-

/home/mariashka/uni/nets/utils.cpp
sstream
-
netinet/in.h
-
utils.h
/home/mariashka/uni/nets/utils.h

/home/mariashka/uni/nets/utils.h
string
-

